# Steamworks.NET

Standalone/Steamworks.NET.Core/: Steamworks.NET.Core.csproj  Steamworks.NET.Core.sln
Standalone/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
com.rlabrecque.steamworks.net/Runtime/autogen/: NativeMethods.cs
