<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>14.0.1.2</Version>
    <Authors>Riley Labrecque</Authors>
    <Company>Riley Labrecque</Company>
    <Product>Steamworks.NET</Product>
    <Copyright>Copyright (c) Riley Labrecque</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rlabrecque/Steamworks.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rlabrecque/Steamworks.NET.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\..\com.rlabrecque.steamworks.net/Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
